<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .timeline {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        width: 500px;
        height: 500px;
        background-color: #eee;
        padding: 20px;
      }
      .card {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px #000;
        padding: 10px;
      }
      .svg {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: dodgerblue;
        flex-shrink: 0;
      }
      .content {
        flex-grow: 1;
        margin-left: 20px;
      }
      .arrow {
        flex-shrink: 0;
        width: 5px;
        height: 30px;
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <div class="timeline">
      <div class="card">
        <div class="svg"></div>
        <div class="content">
          <h3>Baslik</h3>
          <p>Paragraf</p>
        </div>
        <div class="arrow"></div>
      </div>
      <div class="card">
        <div class="svg"></div>
        <div class="content">
          <h3>Baslik</h3>
          <p>Paragraf</p>
        </div>
        <div class="arrow"></div>
      </div>
      <div class="card">
        <div class="svg"></div>
        <div class="content">
          <h3>Baslik</h3>
          <p>Paragraf</p>
        </div>
        <div class="arrow"></div>
      </div>
    </div>
  </body>
</html>
